{
  "name": "kamapathy",
  "version": "0.2.0",
  "productName": "Kamapathy",
  "desktopName": "app.kamapathy.browser.desktop",
  "description": "A calm desktop browser you share with your agents.",
  "homepage": "https://github.com/shayanmohd/kamapathy",
  "author": "Kamapathy contributors",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node scripts/desktop.mjs dev",
    "dev:web": "vite --host 127.0.0.1",
    "build": "npm run typecheck && electron-vite build",
    "build:web": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "start": "node scripts/desktop.mjs start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:desktop": "node scripts/smoke.mjs",
    "test:branding": "node scripts/test-branding.mjs",
    "check": "npm run typecheck && npm test && node scripts/check-copy.mjs",
    "package": "npm run build && electron-builder --publish never",
    "package:mac": "npm run build && electron-builder --mac --publish never",
    "package:win": "npm run build && electron-builder --win --publish never",
    "package:linux": "npm run build && electron-builder --linux --publish never",
    "test:skill": "node scripts/test-skill.mjs",
    "test:native": "node scripts/test-native.mjs",
    "skill:install": "node scripts/install-skill.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-dialog": "^1.1.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^44.2.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^5.0.0",
    "js-tiktoken": "^1.0.21",
    "playwright": "^1.58.0",
    "typescript": "^5.9.0",
    "vite": "^7.3.0",
    "vitest": "^4.1.11"
  }
}
